<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A62D1"
    android:fitsSystemWindows="true"
    tools:context=".ActivityHomePage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/relentlessherologo"
        android:translationX="110dp"
        android:translationY="25dp" />

    <TextView
        android:id="@+id/textViewDefeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defeat..."
        android:textAlignment="center"
        android:textColor="#a8e61d"
        android:textSize="34sp"
        android:textStyle="bold"
        android:translationY="240dp"
        android:translationX="130dp"/>

    <TextView
        android:id="@+id/textViewHeroScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HERONAME vanquished X rounds"
        android:textAlignment="center"
        android:textColor="#a8e61d"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationY="320dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHeroes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="430dp"/>


    <Button
        android:id="@+id/buttonHomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2f3699"
        android:contextClickable="false"
        android:text="Home Page"
        android:translationX="75dp"
        android:translationY="370dp" />

    <Button
        android:id="@+id/buttonTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#a8e61d"
        android:contextClickable="false"
        android:text="Try Again"
        android:translationX="250dp"
        android:translationY="370dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>