<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A62D1"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#A7E51D"
        android:textColorHint="#2F3698"
        android:translationX="100dp"
        android:translationY="270dp" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textColor="#A7E51D"
        android:textColorHint="#2F3698"
        android:translationX="100dp"
        android:translationY="220dp" />


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2f3699"
        android:text="Login"
        android:translationX="155dp"
        android:translationY="375dp" />

    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#a8e61d"
        android:contextClickable="false"
        android:text="Create new account"
        android:translationX="110dp"
        android:translationY="425dp" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/relentlessherologo"
        android:translationX="110dp"
        android:translationY="25dp" />

    <TextView
        android:id="@+id/textViewLoginError"
        android:layout_width="396dp"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:textColor="#B10202"
        android:textStyle="bold"
        android:translationY="35dp"
        app:layout_anchor="@+id/editTextPassword"
        app:layout_anchorGravity="bottom|center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>