<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A62D1"
    android:fitsSystemWindows="true"
    tools:context=".ActivityHomePage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/relentlessherologo"
        android:translationX="110dp"
        android:translationY="25dp" />

    <EditText
        android:id="@+id/editTextHeroName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Hero Name"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#A7E51D"
        android:textColorHint="#a8e61d"
        android:translationX="100dp"
        android:translationY="220dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Pick your hero's class:"
        android:textColor="#2f3699"
        android:textStyle="bold"
        android:translationY="300dp"/>

    <TextView
        android:id="@+id/textViewVanguard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Vanguard\nHP: 100   Accuracy: 60%   Damage: 10"
        android:textColor="#a8e61d"
        android:textStyle="bold"
        android:translationY="330dp"/>

    <Button
        android:id="@+id/buttonCreateVanguard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#a8e61d"
        android:contextClickable="false"
        android:text="Create Vangaurd"
        android:translationX="125dp"
        android:translationY="370dp" />

    <TextView
        android:id="@+id/textViewWarlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Warlock\nHP: 80   Accuracy: 75%   Damage: 6"
        android:textColor="#a8e61d"
        android:textStyle="bold"
        android:translationY="430dp"/>

    <Button
        android:id="@+id/buttonCreateWarlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#a8e61d"
        android:contextClickable="false"
        android:text="Create Warlock"
        android:translationX="132dp"
        android:translationY="470dp" />

    <TextView
        android:id="@+id/textViewHunter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Hunter\nHP: 60   Accuracy: 90%   Damage: 4"
        android:textColor="#a8e61d"
        android:textStyle="bold"
        android:translationY="530dp"/>

    <Button
        android:id="@+id/buttonCreateHunter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#a8e61d"
        android:contextClickable="false"
        android:text="Create Hunter"
        android:translationX="135dp"
        android:translationY="570dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>