<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A62D1"
    android:fitsSystemWindows="true"
    tools:context=".ActivityHomePage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/relentlessherologo"
        android:translationX="110dp"
        android:translationY="25dp" />

    <Button
        android:id="@+id/buttonCreateHero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#a8e61d"
        android:contextClickable="false"
        android:text="Create Hero"
        android:translationX="140dp"
        android:translationY="425dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Welcome to Relentless Hero! A fast and easy to play
game that puts heroes you create head to head with increasingly difficult foes.
To get started, press the Create Hero button."
        android:textColor="#2f3699"
        android:textStyle="bold"
        android:translationY="300dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>