<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A62D1"
    android:fitsSystemWindows="true"
    tools:context=".ActivityHomePage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/relentlessherologo"
        android:translationX="110dp"
        android:translationY="25dp" />

    <TextView
        android:id="@+id/textViewRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round: "
        android:textAlignment="center"
        android:textColor="#2f3699"
        android:textSize="34sp"
        android:textStyle="bold"
        android:translationY="225dp"
        android:translationX="115dp"/>

    <TextView
        android:id="@+id/textViewCurrentRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textColor="#a8e61d"
        android:textSize="34sp"
        android:textStyle="bold"
        android:translationX="225dp"
        android:translationY="225dp" />


    <TextView
        android:id="@+id/textViewEnemy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#a8e61d"
        android:textStyle="bold"
        android:textSize="20sp"
        android:translationY="290dp"/>

    <TextView
        android:id="@+id/textViewHero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#a8e61d"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationY="330dp" />

    <TextView
        android:id="@+id/textViewCombat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#2f3699"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationY="400dp" />

    <Button
        android:id="@+id/buttonFlee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2f3699"
        android:contextClickable="false"
        android:text="Flee"
        android:translationX="75dp"
        android:translationY="500dp" />

    <Button
        android:id="@+id/buttonFight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#a8e61d"
        android:contextClickable="false"
        android:text="Fight!"
        android:translationX="250dp"
        android:translationY="500dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>